# Application

REPO_FOLDER=html
DOCUMENT_ROOT=/var/www/html
MY_TZ=Europe/Berlin


# Application

REPO_FOLDER=html                      # Folder where the application code is stored
DOCUMENT_ROOT=/var/www/html           # Directory for web documents
MY_TZ=Europe/Berlin                   # Timezone setting for the application

# Mariadb DB
SQL_LOCALE=en_US                       # Locale settings for the database (e.g., uk_UA for Ukrainian, en_GB for British English)
SQL_PORT=3306                          # Port for the MariadbSQL database
SQL_DB=moodle                    # Name of the MariadbSQL database
SQL_USER=user                    # MariadbSQL database user
SQL_PASSWORD=password            # Password for the Mariadb database user
SQL_ROOT=test                    # Password for the Mariadb database user

# FPM
PHP_SOCKET=9000                       # PHP-FPM socket or port for communication

# APACHE2
ALIAS_DOMAIN=127.0.0.1                # Domain or IP address for Apache (use localhost or IP of the VM as needed)
WWW_PORT=80                           # Port for the Apache web server

# MOODLE
MOODLE_DATA=/var/moodledata           # Directory for Moodle's data storage
WWWROOT=127.0.0.1                     # URL or IP address for Moodle (use localhost or IP of the VM as needed)

# GENERAL
IP=127.0.0.1                          # IP address for general use (e.g., localhost or IP of the VM)
